DATABASE_URL="postgresql://postgres:stefashka1207@localhost:5432/test?schema=public"

TOKEN_SECRET=TOKEN_SECRET_KEY
JWT_SECRET=JWT_SECRET_KEY
JWT_EXPIRES_IN=24h

PASSWORD_SALT=10

DB_HOST=dabase
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=stefashka1207
DB_NAME=test
